PORT=3000
MONGO_URL="url de mongo"
MONGO_URL_LOCAL="url de mongo pero local"
SECRET_KEY="dfasdfa"
JWT_KEY="clave de JWT"
GOOGLE_CLIENT_ID="cliente de google"
GOOGLE_CLIENT_SECRET="clave del cliente de google"
